{
  "name": "commit-hooks",
  "version": "1.0.0",
  "description": "node-commit-hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewismoten/node-commit-hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewismoten/node-commit-hooks/issues"
  },
  "homepage": "https://github.com/lewismoten/node-commit-hooks#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "husky": "^2.2.0"
  }
}
